{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.5"
  }
}
